# ChatHub

./: ChatHub.sln
Api/ChatHub.Api/: ChatHub.Api.csproj  Startup.cs
Api/ChatHub.Api/Controllers/: ChatTestController.cs
Api/ChatHub.Api/Hub/: ChatHub.cs  IChatHub.cs
Api/ChatHub.Api/Properties/: launchSettings.json
App/ChatHub.Mobile/ChatHub.Mobile/: App.xaml  App.xaml.cs  ChatHub.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
App/ChatHub.Mobile/ChatHub.Mobile.Android/: ChatHub.Mobile.Android.csproj  MainActivity.cs
App/ChatHub.Mobile/ChatHub.Mobile.Android/Listeners/: GlobalLayoutListener.cs
App/ChatHub.Mobile/ChatHub.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/ChatHub.Mobile/ChatHub.Mobile.Android/Resources/: Resource.designer.cs
App/ChatHub.Mobile/ChatHub.Mobile.Android/Services/: KeyboardInteractionService.cs
App/ChatHub.Mobile/ChatHub.Mobile.iOS/: ChatHub.Mobile.iOS.csproj  Info.plist  Main.cs
App/ChatHub.Mobile/ChatHub.Mobile.iOS/Properties/: AssemblyInfo.cs
App/ChatHub.Mobile/ChatHub.Mobile.iOS/Services/: KeyboardInteractionService.cs
App/ChatHub.Mobile/ChatHub.Mobile/Controls/: ChatIncomingMessage.xaml  ChatIncomingMessage.xaml.cs  ChatMessage.xaml  ChatMessage.xaml.cs  ChatUserMessage.xaml  ChatUserMessage.xaml.cs
App/ChatHub.Mobile/ChatHub.Mobile/Converters/: DatetimeToStringConverter.cs  InverseBoolConverter.cs  StackLayoutAlignmentConverter.cs
App/ChatHub.Mobile/ChatHub.Mobile/Models/: MessageUIModel.cs
App/ChatHub.Mobile/ChatHub.Mobile/Models/Enums/: ChatState.cs
App/ChatHub.Mobile/ChatHub.Mobile/Selectors/: ChatMessageTemplateSelector.cs
App/ChatHub.Mobile/ChatHub.Mobile/Services/: IKeyboardInteractionService.cs  IMessageService.cs  IUserService.cs
App/ChatHub.Mobile/ChatHub.Mobile/Services/Implementation/: MessageService.cs  UserService.cs
App/ChatHub.Mobile/ChatHub.Mobile/Templates/: ChatMessageIncomingTemplate.xaml  ChatMessageIncomingTemplate.xaml.cs  ChatMessageUserTemplate.xaml  ChatMessageUserTemplate.xaml.cs
App/ChatHub.Mobile/ChatHub.Mobile/ViewModels/: ChatViewModel.cs  MainPageViewModel.cs
App/ChatHub.Mobile/ChatHub.Mobile/Views/: ChatView.xaml  ChatView.xaml.cs
ChatHub.Api/: Program.cs  Startup.cs
ChatHub.Api/Hub/: ChatHub.cs
ChatHub.Mobile/ChatHub.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ChatHub.Mobile/ChatHub.Mobile.Android/: ChatHub.Mobile.Android.csproj
ChatHub.Mobile/ChatHub.Mobile.Android/Properties/: AndroidManifest.xml
ChatHub.Mobile/ChatHub.Mobile.Android/Resources/: Resource.designer.cs
ChatHub.Mobile/ChatHub.Mobile.iOS/: AppDelegate.cs  ChatHub.Mobile.iOS.csproj  Info.plist
