<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="Prism.Forms" Version="8.1.97" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Library\ChatHub.Library\ChatHub.Library.csproj" />
    </ItemGroup>
</Project>